How to use it (run in bash): 


```
#!bash

git clone git@bitbucket.org:azinuamid/battlegrounds_aclabs.git
cd battlegrounds_aclabs
bundle install
rails db:migrate
rails s 
```

go to [http://localhost:3000/ships](http://localhost:3000/ships)